<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_eventos"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_eventos" />

    <item
        android:id="@+id/navigation_mapa"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_mapa" />

    <item
        android:id="@+id/navigation_historico"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_historico" />

    <item
        android:id="@+id/navigation_sair"
        android:icon="@drawable/ic_logout_black_24dp"
        android:title="@string/title_sair" />

</menu>
