<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/txtLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:text="@string/infoLogin"
        android:textAlignment="center"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtOu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnCadastrar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orderInCategory="100"
        android:text="@string/ou"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="bold" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/btnGoogle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_button"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:textAlignment="center"/>


    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="396dp"
        android:layout_height="89dp"
        android:layout_below="@id/txtOu"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp" />


    <EditText
        android:id="@+id/editE-mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtLogin"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:hint="@string/email"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/editSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editE-mail"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:hint="@string/senha"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/editSenha"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_resto"
        android:padding="10dp"
        android:text="@string/btnLogin"
        android:textSize="12sp" />


    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@id/editSenha"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_resto"
        android:padding="10dp"
        android:text="@string/btnCad"
        android:textSize="12sp" />

</RelativeLayout>