<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtDetCompra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/detCompra"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgEventoCompra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtDetCompra"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/txtDataCompra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgEventoCompra"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:hint="@string/data"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtNomeComprador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDataCompra"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:hint="@string/nome"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtQntdIng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtNomeComprador"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:hint="@string/qntdIngCompra"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtInfoCod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtQntdIng"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:hint="@string/infoCompra"
        android:textAlignment="center"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnCodEntrada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtInfoCod"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/btn_resto"
        android:text="@string/btnCod"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtSeuCod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnCodEntrada"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:hint="@string/infoCod"
        android:textAlignment="center"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtCod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSeuCod"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="@string/codigo"
        android:textSize="20sp" />


</RelativeLayout>